[Interface]
Address = 172.16.0.2/32, 2606:4700:110:8a8a:b4c6:8c7d:9957:6f3f/128
DNS = 1.1.1.1
MTU = 1391
PrivateKey = NydLvisvYToNDslFEeDFOMsxdbldqvBpp/j8ntUR2rE=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 162.159.192.1:1701
PersistentKeepalive = 1
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
