[Interface]
Address = 188.114.99.199/32
DNS = 78.157.42.100, 8.8.8.8
MTU = 1420
PrivateKey = cPagQJKRUVlmXvEOaPDq8cW+rO8JefZgEXk0rYun8mg=

[Peer]
AllowedIPs = 188.114.99.199/32
Endpoint = 188.114.99.199:80
PersistentKeepalive = 1
PublicKey = uHyP6CpqqeNSbxihIFXb2dUwzKPRMG1Gbx7CRo5rrXc=
